<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: "Raleway", sans-serif;
            background-color: #d8dada;
            font-size :19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
            display: column;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 800px;
            max-width: 98%;
        }

        #wrapper {
            background-color: #f0f6fb;
        }

        #logo {
            max-width: 120px;
            margin: 4% 10% 3% 3%;
            float: left;
        }

        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li {
            display: inline;
        }

        #social > li a img {
            max-width: 35px;
        }

        .banner {
            width: 100%;
        }

        .banner img {
            width: 100%;
        }

        h1,
        p {
            margin: 3%;
        }
        .btn {
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact {
            text-align: center;
            padding: 2% 2% 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                LOGO
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="img/fb_icon.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/ig_icon.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/tw_icon.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/yt_icon.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <img src="img/banner.png" alt="">
        </div>
        <div class="one-col">
            <h1>Aprenda a criar emails em HTML</h1>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione asperiores provident fugiat expedita, reiciendis perferendis modi dolor! Minima, cumque aperiam. Voluptatum quae obcaecati sit impedit minus. Unde assumenda distinctio vero.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta, recusandae voluptatibus quae maxime fugit? Corporis aut harum voluptatem voluptatum est fugiat illum nesciunt provident, sunt, inventore quibusdam accusantium nostrum.
            </p>

            <a href="#" class="btn">Veja mais</a>

            <hr />
            
            <footer id="contact">
                Bootstrap <br />
                @isisdetech <br />
                Portugal, Porto <br /> 
            </footer>

        </div>
    </div>
</body>
</html>